# bbb

redistest/: pom.xml
redistest/src/main/java/com/huawei/controller/: fileController.java
redistest/src/main/resources/: applicationContext-redis.xml  redis‐config.properties  spring-mvc.xml  spring.xml
redistest/src/main/web/: index.jsp
redistest/src/main/web/WEB-INF/: web.xml
